<!DOCTYPE html>

<head>
    <title>youtube</title>
    <link rel="youicon" href="/favicon.ico" type="image/x-icon">
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .left>div {
            display: flex;
            text-align: center;
            margin: auto;
            padding: 20px;

        }

        .right>div {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .image {
            display: flex;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .frame {
            width: 80%;
            height: fit-content;
            left: 75px;
            top: 80px;
        }

        .container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: row;
            gap: 25px;
            box-sizing: border-box;


        }

        .profile {
            display: flex;
        }

        img {
            margin: auto;
        }



        .videoinfo {
            background-color: rgb(215, 245, 235);
            padding: 10px 16px;
            border-radius: 7%;
            width: 900px;
           
        }

        .right-content>div {
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            align-items: center;
          width: fit-content;
            top: 0;
            right: 0;
            margin-bottom:6px;
           
        }

        .container {
            display: flex;

        }

        .right-img {
            display: flex;
           justify-content: center;
           margin:0;
            padding: 0;
        
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="left">
                <div><img src="menu.jpg" alt="menu bar" hspace="15">
                    <img src="youtube 1.jpg" alt="utube bar">
                </div>
            </div>
            <img src="search.jpg" alt="search bar">
            <div class="right"><img src="video.jpg" alt="video icon" hspace="15">
                <img src="bell.jpg" alt="bell icon" hspace="10">
                <img src="avatar.jpg" alt="avatar" hspace="10">
            </div>
        </div>
    </header>
    <div class="container">
        <div class="frame">
            <video width="1000px" height="600px" controls src="video1.mp4" type="video/mp4"></video>

            <h2>NBA "King James" Moments</h2>
            <div class="container">
                <div class="profile">
                    <img src="Channel Avatar.jpg" alt="avatar pic" />
                    <div>
                        <b>Dio</b>
                        <div>83,3 mil inscsitos</div>
                    </div>
                </div>
                <img src="subscribe button.jpg" alt="subscribe button">
                <img src="like.jpg" alt="like button">
                <img src="Dislikejpg" alt="dislike button">
                <img src="Share.jpg" alt="share button">
                <img src="Downloadyou.jpg" alt="download button">
            </div>
            <div class="videoinfo">
                <h4>2,2 mi visualizações há 2 anos</h4>
                <p>NBA "King James" MOMENTS showcases some of LeBron James' greatest passes, dunks, clutch shots and
                    game
                    winners from the last 3 NBA Seasons!
                </p>
                <p>Social Media<br>
                    Instagram: kingswishig<br>
                    Twitter: iamkingswish<br>
                    Snapchat iamkingswish<br>

                <p>All clips property of the NBA. No copyright infringement is intended. All videos are edited to follow
                    the
                    "Free Use" guideline of YouTube
                </p>
                <p>“NBA video clips used in content on this channel are licensed through partnership with NBA
                    Playmakers.”
                </p>
            </div>
        </div>
        <div>
            <div class="right-content">
                <div class="right-img">
                    <img src="sam1.jpg" alt="1st image" style="width: 140px;height: 100px;" />
                <div>
                        <p>LeBron GOES OFF In 3rd Quarter</p>
                        <p>FreeDawkins</p>
                        <p>487 mil visualizações há 9 meses</p>
                </div>
            </div>
                    <div class="right-img">
                    <img src="sam2.jpg" alt="2nd image" style="width: 140px;height: 100px;" />
                    <div>
                    <p>LeBron GOES OFF In 3rd Quarter</p>
                    <p>FreeDawkins</p>
                    <p>487 mil visualizações há 9 meses</p></div>
                </div>
                    <div class="right-img">
                        <img src="sam3.jpg" alt="3rd image" style="width: 140px;height: 100px;" />
                    <div>
                            <p>LeBron GOES OFF In 3rd Quarter</p>
                            <p>FreeDawkins</p>
                            <p>487 mil visualizações há 9 meses</p>
                        </div>
                    </div>
                        <div class="right-img">
                        <img src="sam4.jpg" alt="4th image" style="width: 140px;height: 100px;" />
                        <div>
                            <p>LeBron GOES OFF In 3rd Quarter</p>
                            <p>FreeDawkins</p>
                            <p>487 mil visualizações há 9 meses</p>
                        </div>
                    </div>
                        <div class="right-img">
                        <img src="sam5.jpg" alt="5th image" style="width: 140px;height: 100px;" />
                        
                            <div><p>LeBron GOES OFF In 3rd Quarter</p>
                            <p>FreeDawkins</p>
                            <p>487 mil visualizações há 9 meses</p</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="right-content">
        <div><img src="Channel Avatar.jpg" alt="avatar pic" /> <b>Dio</b><br>83,3 mil inscsitos</div>
    </div> -->
</body>


</html>